<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
<link rel="stylesheet" href="stl_prob.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: rgba(75, 180, 180, 0.897);
  margin-left: 30px;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.card1 {
    width: 40%;
    height: 40%;
    border-radius: 50%;
}
</style>
</head>
<title>XavierReady</title>
<body>
  <div class="sticky-top">
    <div class="topnav">
      <div class="nav">
          <a class="active" href="./index.html">Home</a>
          <a href="./problem.html">Call Xavier</a>
          <a href="./news.html">News</a>
          <a href="#merch">Merchandise</a>
          <a href="#about">About</a>
      </div>
  </div>
  <div class="text">
      <br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>

<div class="row">
  <div class="column">
    <div class="card" style="width:20rem">
      <h3>Natural Disaster</h3>
      <p><a href="./datacollection.html"><img class="card1" src="./landslide.jpeg" alt="natural disaster"></a></p>
    </div>
  </div>

  <div class="column">
    <div class="card" style="width:20rem">
      <h3>Animal Attack</h3>
      <p><a href="./datacollection.html"><img class="card1" src="./animal attack.jpeg" alt="animal attack"></a></p>
    </div>
  </div>
 
  <div class="column">
    <div class="card" style="width:20rem">
      <h3>General emergency</h3>
      <p><a href="./datacollection.html"><img class="card1" src="./general emergency.jpeg" alt="general emergency"></a></p>
   
    </div>
  </div>
 
  <div class="column">
    <div class="card" style="width:20rem">
      <h3>Miscellaneous</h3>
      <p><a href="./datacollection.html"><img class="card1" src="./MISCELLANEOUS.jpeg" alt="miscellaneous"></a></p>
    </div>
  </div>
</div>

</body>
</html>

